.SkillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    max-width: 100%;
}

/* Setup project grid for mobile */
@media (max-width: 768px) {
    .SkillsGrid {
        grid-template-columns: 1fr;
    }
}